QuanLyChiTieu/View/GiaoDien3_2.xaml

<Window x:Class="QuanLyChiTieu.GiaoDien3_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu"
        mc:Ignorable="d"
        Title="Chi (Thu)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Bảng thông tin chi tiết -->
        <GroupBox Header="Thông tin chi tiết:" Grid.Column="0" Margin="10">
            <DataGrid x:Name="dataGridChiThu" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50"/>
                    <DataGridTextColumn Header="Tên CT" Binding="{Binding TenCT}" Width="150"/>
                    <DataGridTextColumn Header="Số tiền" Binding="{Binding SoTien}" Width="100"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding ThoiGian}" Width="150"/>
                    <DataGridTextColumn Header="Chi tiết" Binding="{Binding ChiTiet}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Form nhập liệu -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Tên CT:" />
            <TextBox x:Name="txtTenCT" Width="200" />

            <TextBlock Text="Số tiền:" Margin="0,10,0,0" />
            <TextBox x:Name="txtSoTien" Width="200" />

            <TextBlock Text="Thời gian:" Margin="0,10,0,0" />
            <DatePicker x:Name="dateThoiGian" Width="200" />

            <TextBlock Text="Chi tiết:" Margin="0,10,0,0" />
            <TextBox x:Name="txtChiTiet" Width="200" />

            <Button Content="Lưu" Width="200" Margin="0,10,0,0" Click="Luu_Click"/>
        </StackPanel>
    </Grid>
</Window>
