QuanLyChiTieu/View/HomeView.xaml

<Window x:Class="QuanLyChiTieu.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        x:Name="HomeWindow"
        Title="HomeView" Height="640" Width="950" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:HomeViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName= HomeWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Height="630" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="138" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Width="auto" SelectedDate="{Binding MonthPicker}" HorizontalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="Gray" FontSize="30" 
                    viewmodel:DatePickerCalendar.IsMonthYear="True"
                    viewmodel:DatePickerDateFormat.DateFormat="MMMM-yyyy"
                    Text="MMM-yyyy" Margin="0,20,0,35"/>

        <Rectangle Height="auto" Grid.Column="1" Fill="#87CEFA" Margin="10,0,10,5" RadiusX="15.0" RadiusY="15.0" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFA8A8A8" BlurRadius="10" ShadowDepth="2" Direction="-45" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle  Height="auto" Margin="10,0,10,5" Grid.Column="0"  Grid.Row="1" Fill="#FFDCA0FC" RadiusX="15.0" RadiusY="15.0" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFA8A8A8" BlurRadius="10" ShadowDepth="2" Direction="-45" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Chi:" Padding="15,0,0,0" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Height="50" Margin="10,8,0,0" VerticalAlignment="Top" Width="auto" Grid.Column="0" Grid.Row="1" />
        <Label Content="Thu:" Padding="15,0,0,0" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Height="50" Margin="10,8,0,0" VerticalAlignment="Top" Width="auto"  Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Foreground="Black"  Text="{Binding TotalSpending}" HorizontalAlignment="Left" Height="42" FontWeight="Bold" Margin="89,12,0,0" TextWrapping="NoWrap"  FontSize="30" VerticalAlignment="Top" Width="auto" Padding="4,0,0,0" Grid.Row="1" ></TextBlock>
        <TextBlock Foreground="Black" Text="{Binding TotalIncome}" HorizontalAlignment="Left" Height="42" FontWeight="Bold" Margin="99,12,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="auto" Grid.Column="1" Padding="4,0,0,0" Grid.Row="1" FontSize="30" />
        
        <Button HorizontalAlignment="Left" Content="Chi tiết" Command="{Binding DetailSpendingCommand}" FontSize="20" Height="42" Background="#FFF3F7AC"  Grid.Row="1" VerticalAlignment="Top" Width="110" Margin="26,69,0,0"/>
        <Button Grid.Row="1"   Content="Chi tiết" FontSize="20" Command="{Binding DetailIcomeCommand}" Height="42" HorizontalAlignment="Left"  Background="#FFF3F7AC"   VerticalAlignment="Top" Width="110" Grid.Column="1" Margin="26,69,0,0" />

        <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="2" Height="350" Margin="0,0,10,10"  Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Left" VerticalAlignment="Center">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Thống kê số tiền thu chi theo năm"  Labels="{Binding ColumnLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator  Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" Labels="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>#FFA500</Color>
                    <Color>#228B22</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
        </lvc:CartesianChart>
    </Grid>
</Window>
