QuanLyChiTieu/View/HomeView.xaml

<Window x:Class="QuanLyChiTieu.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="800">
    <Grid>
        <!-- Danh sách các giao dịch -->
        <ListView ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}" Margin="10,40,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Nút Sửa nằm ở dưới cùng bên trái -->
        <Button Content="Sửa" Command="{Binding EditCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="75" />

        <!-- Nút Đăng Xuất nằm ở trên cùng bên phải -->
        <Button Content="Đăng Xuất" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" />
    </Grid>
</Window>
