QuanLyChiTieu/View/LoginView.xaml

<Window x:Class="QuanLyChiTieu.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Name="loginview"
        mc:Ignorable="d"
        Title="LoginView" Height="640" Width="950"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Label.Margin" Value="5 0 0 0"/>
            <Setter Property="Label.Width" Value="auto"/>
            <Setter Property="Label.Height" Value="auto"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style  x:Key="textboxStyle">
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.Width" Value="300"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.5"/>
            </Grid.Effect>
            <Border Grid.Column="0" Background="#FF30B7F0" CornerRadius="0 20 40 0" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0 150 0 100">
                    <Label Content="Welcome" FontSize="36" Style="{StaticResource labelStyle}"  Foreground="White"  FontWeight="Bold" FontStyle="Italic"/>
                    <Label Content="Quản lý chi tiêu" FontSize="48" Style="{StaticResource labelStyle}"  Foreground="White"  FontWeight="Bold" FontStyle="Italic"/>
                    <Label Content="Nhóm 4" FontSize="24" Style="{StaticResource labelStyle}"  Foreground="White"  FontWeight="Bold" FontStyle="Italic"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Login" Foreground="#FF30B7F0" HorizontalAlignment="Center" FontSize="46" FontWeight="Bold" Margin="0 0 0 28"/>

                <Label Content="Email:" FontWeight="Medium" FontSize="20" />
                <Border Background="White"  BorderBrush="Black" BorderThickness="1" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                    <TextBox Text="{Binding Email}" Style="{StaticResource textboxStyle}"/>
                </Border>
               
                <Label Content="Password:"  FontWeight="Medium" FontSize="20" />
                <Border Background="White"  BorderBrush="Black" BorderThickness="1" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                    <PasswordBox x:Name="PasswordBox"  Style="{StaticResource textboxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordCommand}" CommandParameter="{Binding ElementName= PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Background="#FF30B7F0" Margin="0 0 60 0">
                        <Button Content="Login" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=loginview}" FontWeight="Medium" Background="Transparent" BorderThickness="0" Width="120" Foreground="white" Height="45"  FontSize="23"></Button>
                    </Border>
                    <Border CornerRadius="10" Background="#FF30B7F0" >
                        <Button Content="Signup" Command="{Binding SignupCommand}" FontWeight="Medium" Background="Transparent" Foreground="White" ForceCursor="False"  BorderThickness="0" Width="120" Height="45" FontSize="23"></Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
