QuanLyChiTieu/View/MainWindow.xaml

<Window x:Class="QuanLyChiTieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Chi Tiêu" Height="400" Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Danh sách các khoản chi tiêu -->
        <ListView Name="ExpenseList" Grid.Row="0" Margin="0,0,0,10" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Phần thêm khoản chi tiêu mới -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Tên:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtName" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Số tiền:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtAmount" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Loại:" Width="80" VerticalAlignment="Center"/>
                <ComboBox Name="cbType" Width="200" Margin="5">
                    <ComboBoxItem Content="Thu"/>
                    <ComboBoxItem Content="Chi"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Mô tả:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtDescription" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Nút thêm và xóa -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnAdd" Content="Thêm" Width="80" Margin="5" Click="btnAdd_Click"/>
                <Button Name="btnRemove" Content="Xóa" Width="80" Margin="5" Click="btnRemove_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>